@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

foreach(dependency "@VX_PACKAGE_DEPENDENCIES@")
  find_dependency(${dependency})
endforeach()

include("${CMAKE_CURRENT_LIST_DIR}/@TARGETS_EXPORT_NAME@.cmake")
check_required_components("@PROJECT_NAME@")
